=======================================================
Porting MOM6 to GPUs with OpenMP and Fortran intrinsics
=======================================================

:author: Marshall Ward
:organization: NOAA-GFDL
:description: Overview of GPU porting strategy for MOM6, with early results.
:date: 2026-02-28
:url: https://marshallward.org/sewg2026.html
:preface:
   This is our overall strategy for porting MOM6 to GPUs.


The Team
========

* Me (NOAA-GFDL)
* Ed Yang (ACCESS-NRI)
* Jorge Galvez Vallejo (NCI Australia)
* Utheri Wagura (NOAA-GFDL)


Kernel Programming
==================

For our purposes:

* The Fortran compiler is a PTX generator

* OpenMP is an interface to CUDA runtime, which is a PTX delivery mechanism


Kernels in Fortran
==================

CUDA C++

.. code:: c++

   // Define kernel
   __global__ kernel(a, b, c, ni, nj, nk) {
        i = blockIdx.x * blockDim.x + threadIdx.x;
        j = blockIdx.y * blockDim.y + threadIdx.y;
        k = blockIdx.z;

       a(i,j,k) = b(i,j,k) + c(i,j,k);
   }

   // Submit kernel
   kernel<<<grid, tblock>>>(a, b, c, ni, nj, nk);

Fortran ``do concurrent``

.. code:: fortran

   do concurrent (k=1:nk, j=1:nj, i=1:ni)
       a(i,j,k) = b(i,j,k) + c(i,j,k)
   enddo


Just Another Kernel
===================

.. image:: img/gengpu.svg


``do concurrent`` rules
=======================

Executions may occur in any order.

.. "The execution order of the iterations can be left indeterminate..."

.. The block of a DO CONCURRENT construct is executed for every active
   combination of the index-name values.  Each execution of the block is an
   iteration. The executions may occur in any order.

.. code:: fortran

   do concurrent (k=1:nk, j=1:nj, i=1:ni)
       a(i,j,k) = b(i,j,k) + c(i,j,k)
   enddo

Cannot use order-dependent operations:

* ``a(i) = a(i-1) + 1``

* ``sum = sum + a(i)``

* ``print *, i``

But it's also a "contract" to be good (e.g. C's ``restrict``)


Some Conveniences
=================

* Locals are implicitly transferred

* Blocks are compiler-determined


Grid/Block Mappings
===================

.. split into two?  Explain 128 threads per team
   This means 16 teams can reside in an SM.
   They will be processed serially at best.

Threads-per-block set at compile time (usually 128)

Most grids and blocks are 1d: (N,1,1) x (128,1,1)

But nested ``do concurrent`` can form 2d grids & blocks

.. code:: fortran

   do concurrent (j=js:je)
     if (present(u_cor)) then
       do concurrent (k=1:nz, I=is:ie)
         u_cor(I,j,k) = u(I,j,k) + du(I,j) * visc_rem_u(I,j,k)
       enddo
     endif
   enddo

For 256 x 256 x 100, this uses (804,66,1) x (32,4,1)


A second example
----------------

.. code:: fortran

   do concurrent (j=js:je)
     do k=1,nz
       do concurrent (I=is-1:ie)
         uhbt(I,j) = uhbt(I,j) + uh0(I,j,k)
         ubt(I,j) = ubt(I,j) + CS%frhatu(I,j,k) * u_uh0(I,j,k)
       enddo
     enddo
   enddo

Layout is (9,64,1) x (32,4,1)


A good idea?
============

Advantages

* Simple to write and use

* Language-standard Fortran

* Single codebase for CPU and GPU

Disadvantages

* Surrender grid/block layout to compiler

* Does no memory management

* Implementation issues still exist


Strategy
========

Briefly explain that

* Managed memory is slow

* We use Manual memory management

* do concurrent where we can

* OpenMP where we must


The reality: MOM6
=================

.. This is a messy slide

MOM6 is a challenging codebase

* Community code: Heavily nested if-blocks

* Bit reproducible: We don't break people's answers

* Diagnostics: we capture just about every stage

* Algorithmic: MOM is not one solver, it is dozens

* Large codebase: Rewrites impede development


Breakdown
---------

* Over 1000 LoC

* ``if``-blocks for dozens of features

* Heavy derived type usage

* Function calls within loops

How to deconstruct something like this?


Component Scaling
=================

.. image:: img/genoa_vs_h100.svg


Reproducibility
===============

Solutions are bit reproducible!


FMS MPI Support
===============

.. image:: img/fms_mpi.svg

Message passing FMS buffers are on GPUs


MPI Scaling
===========

.. image:: img/mpi_scaling.svg


Local arrays
============

No support yet for ``local(array)``, but OpenMP does

.. code:: fortran

   !$omp target teams loop collapse(2) private(c1)
   do j=js,je ; do i=is,ie ; if (mask(i,j) > 0.) then
     b_denom_1 = h(i,j,1) + a(i,j,1)
     b1 = 1. / (b_denom_1 + a(i,j,2))
     d1 = b_denom_1 * b1
     visc_rem(i,j,1) = b1 * h(i,j,1)

     do k=2,nz
       c1(k) = a(i,j,k) * b1
       b_denom_1 = h(i,j,k) + (a(i,j,k) * d1)
       b1 = 1. / (b_denom_1 + a(i,j,k+1))
       d1 = b_denom_1 * b1
       visc_rem(i,j,k) = (h(i,j,k) + a(i,j,k) * visc_rem(i,j,k-1)) * b1
     enddo

     do k=nz-1,1,-1
       visc_rem(i,j,k) = visc_rem(i,j,k) + c1(k+1) * visc_rem(i,j,k+1)
     enddo
   endif ; enddo ; enddo

1d blocks unfortunately


Functions on GPUs
=================

.. include:: src/gradKE.F90
   :code: fortran

Use ``!$omp declare target`` in specification
(although compiler does this automatically)


Function Inlining
=================

.. image:: img/coradcalc_teams.svg


Caveats
=======

* do concurrent cannot (currently) support local arrays

*


Objects on GPUs
===============


Upcoming challenges
===================

* The diagnostic mediator is IO-heavy, relies heavily on FMS, and has its own
  share of calculations (e.g. remapping)

  * Run async on CPU?


Why Pursue?
===========

* It's working.  Impediments are overcome.

* Integration with existing codebase is brainless.

* We must seriously consider any option that works.

* Scientists are going to write unfriendly code.  Fortran historically handles
  this well.
