=======================================================
Porting MOM6 to GPUs with OpenMP and Fortran intrinsics
=======================================================

:author: Marshall Ward
:organization: NOAA-GFDL
:description: Overview of GPU porting strategy for MOM6, with early results.
:date: 2026-02-28
:url: https://marshallward.org/sewg2026.html
:preface:
   This is our overall strategy for porting MOM6 to GPUs.


The Team
========

* Me (NOAA-GFDL)
* Ed Yang (ACCESS-NRI)
* Jorge Galvez Vallejo (NCI Australia)
* Utheri Wagura (NOAA-GFDL)


Kernel Programming
==================

For our purposes:

* The Fortran compiler is a PTX generator

* OpenMP is an interface to CUDA runtime, which is a PTX delivery mechanism


Kernels in Fortran
==================

CUDA C++

.. code:: c++

   // Define kernel
   __global__ kernel(a, b, c, ni, nj, nk) {
        i = blockIdx.x * blockDim.x + threadIdx.x;
        j = blockIdx.y * blockDim.y + threadIdx.y;
        k = blockIdx.z;

       a(i,j,k) = b(i,j,k) + c(i,j,k);
   }

   // Submit kernel
   kernel<<<grid, tblock>>>(a, b, c, ni, nj, nk);

Fortran ``do concurrent``

.. code:: fortran

   do concurrent (k=1:nk, j=1:nj, i=1:ni)
       a(i,j,k) = b(i,j,k) + c(i,j,k)
   enddo


Just Another Kernel
===================

.. image:: img/gengpu.svg


``do concurrent`` rules
=======================

Executions may occur in any order.

.. "The execution order of the iterations can be left indeterminate..."

.. The block of a DO CONCURRENT construct is executed for every active
   combination of the index-name values.  Each execution of the block is an
   iteration. The executions may occur in any order.

.. code:: fortran

   do concurrent (k=1:nk, j=1:nj, i=1:ni)
       a(i,j,k) = b(i,j,k) + c(i,j,k)
   enddo

Cannot use order-dependent operations:

* ``a(i) = a(i-1) + 1``

* ``sum = sum + a(i)``

* ``print *, i``

But it's also a "contract" to be good (e.g. C's ``restrict``)


Some Conveniences
=================

* Locals are implicitly transferred

* Blocks are compiler-determined


A good idea?
============

Advantages

* Simple to write and use

* Language-standard Fortran

* Single codebase for CPU and GPU

Disadvantages

* Surrender grid/block layout to compiler

* Does no memory management

* Implementation issues still exist


Strategy
========

Briefly explain that

* Managed memory is slow

* We use Manual memory management

* do concurrent where we can

* OpenMP where we must


The reality: MOM6
=================

.. This is a messy slide

MOM6 is a challenging codebase

* Community code: Heavily nested if-blocks

* Bit reproducible: We don't break people's answers

* Diagnostics: we capture just about every stage

* Algorithmic: MOM is not one solver, it is dozens

* Large codebase: Rewrites impede development


Breakdown
---------

* Over 1000 LoC

* ``if``-blocks for dozens of features

* Heavy derived type usage

* Function calls within loops

How to deconstruct something like this?


Component Scaling
=================

.. image:: img/genoa_vs_h100.svg


Reproducibility
===============

Solutions are bit reproducible!


FMS MPI Support
===============

.. image:: img/fms_mpi.svg

Message passing FMS buffers are on GPUs


MPI Scaling
===========

.. image:: img/mpi_scaling.svg


Local arrays
============

Do concurrent does not support local arrays (yet?), use OpenMP

.. code:: fortran

   !$omp target teams loop collapse(2) private(c1)
   do j=G%jsc,G%jec ; do I=Isq,Ieq ; if (G%mask2dCu(I,j) > 0.) then
     b_denom_1 = CS%h_u(I,j,1) + dt * CS%a_u(I,j,1)
     b1 = 1.0 / (b_denom_1 + dt * CS%a_u(I,j,2))
     d1 = b_denom_1 * b1
     visc_rem_u(I,j,1) = b1 * CS%h_u(I,j,1)

     do k=2,nz
       c1(k) = dt * CS%a_u(I,j,K) * b1
       b_denom_1 = CS%h_u(I,j,k) + dt * (CS%a_u(I,j,K) * d1)
       b1 = 1.0 / (b_denom_1 + dt * CS%a_u(I,j,K+1))
       d1 = b_denom_1 * b1
       visc_rem_u(I,j,k) = (CS%h_u(I,j,k) + dt * CS%a_u(I,j,K) * visc_rem_u(I,j,k-1)) * b1
     enddo

     do k=nz-1,1,-1
       visc_rem_u(I,j,k) = visc_rem_u(I,j,k) + c1(k+1) * visc_rem_u(I,j,k+1)
     enddo
   endif ; enddo ; enddo

1d blocks unfortunately


Functions on GPUs
=================

.. include:: src/gradKE.F90
   :code: fortran

Use ``!$omp declare target`` in specification
(although compiler does this automatically)


Function Inlining
=================

.. image:: img/coradcalc_teams.svg


Caveats
=======

* do concurrent cannot (currently) support local arrays

*


Objects on GPUs
===============


Upcoming challenges
===================

* The diagnostic mediator is IO-heavy, relies heavily on FMS, and has its own
  share of calculations (e.g. remapping)

  * Run async on CPU?


Why Pursue?
===========

* It's working.  Impediments are overcome.

* Integration with existing codebase is brainless.

* We must seriously consider any option that works.

* Scientists are going to write unfriendly code.  Fortran historically handles
  this well.
